{
  "name": "dap-js",
  "version": "0.0.1",
  "description": "TypeScript SDK for DAPs",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bun run build.ts"
  },
  "homepage": "https://github.com/TBD54566975/dap-js",
  "bugs": "https://github.com/TBD54566975/dap-js/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TBD54566975/dap-js.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@tsconfig/bun": "^1.0.6",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}